//儚乕儖僪揮抲媡峴楍
float4x4 gMatWIT;

//儚乕儖僪價儏乕幩塭曄姺峴楍愰尵
float4x4 gMatWVP;

//傾儞價僄儞僩儔僀僩偺怓
float4 gAmbientColor;

//僨傿儗僋僔儑僫儖儔僀僩偺曽岦
float3 gLightDir;

//僨傿儗僋僔儑僫儖儔僀僩偺怓
float4 gLightColor;

//儅僥儕傾儖偺怓
float4 gMaterialDiffuse;

//儅僥儕傾儖偺傾儞價僄儞僩
float4 gMaterialAmbient;

//僥僋僗僠儍乕
texture gTexture;
sampler texSampler = sampler_state
{
	Texture = <gTexture>;

	MinFilter = LINEAR;
	MagFilter = LINEAR;
	MipFilter = LINEAR;

	AddressU = WRAP;
	AddressV = WRAP;
};

//捀揰僔僃乕僟乕擖椡梡
struct VS_INPUT
{
	float3 position : POSITION;
	float3 normal   : NORMAL;
	float2 texCoord : TEXCOORD0;
};

//捀揰僔僃乕僟乕弌椡梡
struct VS_OUTPUT {
	float4 position : POSITION;
	float4 color    : COLOR0;
	float2 texCoord : TEXCOORD0;
};

//僺僋僙儖僔僃乕僟乕擖椡梡
struct PS_INPUT {
	float4 position : POSITION;
	float4 color    : COLOR0;
	float2 texCoord : TEXCOORD0;
};

//僺僋僙儖僔僃乕僟乕弌椡梡
struct PS_OUTPUT {
	float4 color : COLOR0;
};

// 捀揰僔僃乕僟
VS_OUTPUT TextureVS(VS_INPUT In)
{
	VS_OUTPUT Out;

	//捀揰偵曄姺峴楍傪忔嶼偡傞
	Out.position = mul(float4(In.position, 1.0f), gMatWVP);

	//float4傊曄姺
	float4 normal = normalize(mul(float4(In.normal, 0.0f), gMatWIT));

	//僨傿儗僋僔儑僫儖儔僀僩偺曽岦傪媡偵偡傞乮師偺寁嶼偺偨傔乯
	float4 revLightDir = -float4(gLightDir, 0.0f);

	//朄慄偲僨傿儗僋僔儑僫儖儔僀僩偺曽岦偺撪愊偵僨傿儗僋僔儑僫儖儔僀僩偺怓傪忔嶼偟傾儞價僄儞僩儔僀僩偺怓偲壛嶼
	//saturate丂仺丂寢壥傪0.0偐傜1.0傑偱偺斖埻偵廂傔傞
	Out.color = saturate(gAmbientColor * gMaterialAmbient + gLightColor * gMaterialDiffuse * max(0, dot(revLightDir, normal)));

	//UV嵗昗偺愝掕
	Out.texCoord = In.texCoord;

	return Out;
}

// 僺僋僙儖僔僃乕僟
PS_OUTPUT TexturePS(PS_INPUT In)
{
	PS_OUTPUT Out;

	//僥僋僗僠儍乕偺怓傪庢摼
	float4 texColor = tex2D(texSampler, In.texCoord);

	//儔僀僥傿儞僌嵪傒偺怓偲僥僋僗僠儍乕偺怓傪忔嶼偡傞
	Out.color = texColor * In.color;

	return Out;
}

// 捀揰僔僃乕僟
VS_OUTPUT NonTextureVS(VS_INPUT In)
{
	VS_OUTPUT Out;

	//捀揰偵曄姺峴楍傪忔嶼偡傞
	Out.position = mul(float4(In.position, 1.0f), gMatWVP);

	//float4傊曄姺
	float4 normal = normalize(mul(float4(In.normal, 0.0f), gMatWIT));

	//僨傿儗僋僔儑僫儖儔僀僩偺曽岦傪媡偵偡傞乮師偺寁嶼偺偨傔乯
	float4 revLightDir = -float4(gLightDir, 0.0f);

	//朄慄偲僨傿儗僋僔儑僫儖儔僀僩偺曽岦偺撪愊偵僨傿儗僋僔儑僫儖儔僀僩偺怓傪忔嶼偟傾儞價僄儞僩儔僀僩偺怓偲壛嶼
	//saturate丂仺丂寢壥傪0.0偐傜1.0傑偱偺斖埻偵廂傔傞
	Out.color = saturate(gAmbientColor * gMaterialAmbient + gLightColor * gMaterialDiffuse * max(0, dot(revLightDir, normal)));

	//UV嵗昗偺愝掕
	Out.texCoord = In.texCoord;

	return Out;
}

// 僺僋僙儖僔僃乕僟
PS_OUTPUT NonTexturePS(PS_INPUT In)
{
	PS_OUTPUT Out;

	Out.color = In.color;

	return Out;
}

//僥僋僯僢僋
technique PrimitiveTextureTec
{
	pass P0
	{
		VertexShader = compile vs_3_0 TextureVS();
		PixelShader = compile ps_3_0 TexturePS();
	}
	pass P1
	{
		VertexShader = compile vs_3_0 NonTextureVS();
		PixelShader = compile ps_3_0 NonTexturePS();
	}
}